<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
  	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:scaleType="center"
    android:orientation="vertical">
    
	<RelativeLayout
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	tools:context=".GalvanizeFragment" >
    	
	    <RelativeLayout
        	android:id="@+id/theSpaceFirstBlock"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_margin="10dp"
        	android:paddingTop="0dip"
        	android:paddingLeft="8dip"
        	android:paddingRight="8dip"
        	android:paddingBottom="8dip"
        	android:background="@drawable/rounded_corner" >
        
        	<TextView
            	android:id="@+id/accelerateTextView" 
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="@string/accelerate"
            	android:textColor="#E28C05"
            	android:textSize="28sp"
            	android:fontFamily="sans-serif-light" />
        
        	<View
            	android:id="@+id/dividerLineFirstBlock"
            	android:layout_below="@+id/accelerateTextView"
    			android:layout_width="match_parent"
    			android:layout_height="1dp"
    			android:layout_marginTop="2dp"
    			android:layout_marginBottom="8dp"
   				android:background="#FFFFFF"/>
        
        	<TextView
           		android:id="@+id/theSpaceFirstBlockTextView"
           		android:layout_below="@+id/dividerLineFirstBlock"
           		android:layout_width="wrap_content"
           		android:layout_height="wrap_content"
           		android:text="@string/theSpaceFirstBlock"
           		android:textColor="#FFFFFF"
           		android:textSize="16sp"
           		android:fontFamily="sans-serif-light" />
       
     	</RelativeLayout>
     	
	    <RelativeLayout
        	android:id="@+id/theSpaceSecondBlock"
        	android:layout_below="@+id/theSpaceFirstBlock"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="10dp"
        	android:layout_marginRight="10dp"
        	android:layout_marginBottom="10dp"
        	android:paddingTop="0dip"
        	android:paddingLeft="8dip"
        	android:paddingRight="0dip"
        	android:paddingBottom="0dip"
        	android:background="@drawable/rounded_corner" >
	        
	        <RelativeLayout
        		android:id="@+id/theSpaceSecondBlockInnerCell1"
        		android:layout_width="190dp"
        		android:layout_height="wrap_content"
        		android:layout_marginTop="0dp"
        		android:layout_marginRight="0dp"
        		android:paddingTop="0dip"
        		android:paddingLeft="0dip"
        		android:paddingRight="8dip"
        		android:paddingBottom="0dip" >
        		
	            <TextView
            		android:id="@+id/gatherTextView" 
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_marginTop="2dp"
            		android:text="@string/gather"
            		android:textColor="#E28C05"
            		android:textSize="24sp"
            		android:fontFamily="sans-serif-light" />
         
	            <TextView
           			android:id="@+id/gatherDescriptionTextView"
           			android:layout_below="@+id/gatherTextView"
           			android:layout_width="wrap_content"
           			android:layout_height="wrap_content"
           			android:layout_marginBottom="6dp"
           			android:text="@string/gatherDescription"
           			android:textColor="#FFFFFF"
           			android:textSize="16sp"
           			android:fontFamily="sans-serif-light" />
	            
	            <TextView
            		android:id="@+id/theAtriumTextView"
            		android:layout_below="@+id/gatherDescriptionTextView" 
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_marginTop="2dp"
            		android:text="@string/atrium"
            		android:textColor="#E28C05"
            		android:textSize="24sp"
            		android:fontFamily="sans-serif-light" />
	            
	            <TextView
           			android:id="@+id/theAtriumDescriptionTextView"
           			android:layout_below="@+id/theAtriumTextView"
           			android:layout_width="wrap_content"
           			android:layout_height="wrap_content"
           			android:layout_marginBottom="6dp"
           			android:text="@string/atriumDescription"
           			android:textColor="#FFFFFF"
           			android:textSize="16sp"
           			android:fontFamily="sans-serif-light" />
	            
	           <TextView
            		android:id="@+id/gSuitesTextView"
            		android:layout_below="@+id/theAtriumDescriptionTextView" 
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_marginTop="2dp"
            		android:text="@string/gSuites"
            		android:textColor="#E28C05"
            		android:textSize="24sp"
            		android:fontFamily="sans-serif-light" />
         
	            <TextView
           			android:id="@+id/gSuitesDescriptionTextView"
           			android:layout_below="@+id/gSuitesTextView"
           			android:layout_width="wrap_content"
           			android:layout_height="wrap_content"
           			android:layout_marginBottom="6dp"
           			android:text="@string/gSuitesDescription"
           			android:textColor="#FFFFFF"
           			android:textSize="16sp"
           			android:fontFamily="sans-serif-light" />
        	
        	</RelativeLayout>
        	
	        <RelativeLayout
        		android:id="@+id/theSpaceSecondBlockInnerCell2"
        		android:layout_toRightOf="@+id/theSpaceSecondBlockInnerCell1"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_marginTop="10dp"
        		android:layout_marginRight="8dp"
        		android:layout_marginBottom="8dp"
        		android:orientation="vertical" >
	            
	            <ImageView
    	    		android:id="@+id/theSpaceImageView1"
            		android:adjustViewBounds="true"
            		android:scaleType="fitXY"
    				android:layout_marginBottom="8dp"
    				android:layout_width="fill_parent"
   					android:layout_height="wrap_content"
    				android:src="@drawable/gather"
    				android:contentDescription="@string/desc"/>
	            
	            <ImageView
    	    		android:id="@+id/theSpaceImageView2"
    	    		android:layout_below="@+id/theSpaceImageView1"
    	    		android:adjustViewBounds="true"
            		android:scaleType="fitXY"
    				android:layout_marginBottom="8dp"
    				android:layout_width="fill_parent"
   					android:layout_height="wrap_content"
    				android:src="@drawable/atrium"
    				android:contentDescription="@string/desc"/>
	            
	            <ImageView
    	    		android:id="@+id/theSpaceImageView3"
    	    		android:layout_below="@+id/theSpaceImageView2"
    	    		android:adjustViewBounds="true"
            		android:scaleType="fitXY"
    				android:layout_width="fill_parent"
   					android:layout_height="wrap_content"
    				android:src="@drawable/suites"
    				android:contentDescription="@string/desc"/>
	            
	        </RelativeLayout>
       
     	</RelativeLayout>
     	
	    <RelativeLayout
	        android:id="@+id/theSpaceThirdBlock"
	        android:layout_below="@+id/theSpaceSecondBlock"
	        android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginRight="10dp"
        	android:layout_marginLeft="10dp"
        	android:layout_marginBottom="10dp"
        	android:paddingBottom="8dp"
        	android:baselineAligned="false"
        	android:background="@drawable/rounded_corner">
	        
	        <GridLayout
        		android:id="@+id/spaceData"
        		android:layout_width="fill_parent"
        		android:layout_height="fill_parent"
        		android:layout_marginLeft="8dp"
        		android:layout_marginRight="8dp"
        		android:layout_marginTop="4dp"
				android:columnCount="4"
				android:rowCount="14">
	            
	            <!-- Column Headers -->
	        
	        	<TextView
           			android:id="@+id/seatTextView"
           			android:text="@string/seat"
           			android:layout_width="78dp"
           			android:layout_height="wrap_content"
           			android:gravity="center"
           			android:layout_column="1"
           			android:layout_row="0"
           			android:textColor="#E28C05"
           			android:textSize="20sp"
           			android:fontFamily="sans-serif-light" />
	        	
	        	<TextView
           			android:id="@+id/stationTextView"
           			android:text="@string/station"
           			android:layout_width="78dp"
           			android:layout_height="wrap_content"
           			android:gravity="center"
           			android:layout_column="2"
           			android:layout_row="0"
           			android:textColor="#E28C05"
           			android:textSize="20sp"
           			android:fontFamily="sans-serif-light" />
	        	
	        	<TextView
           			android:id="@+id/suiteTextView"
           			android:text="@string/suite"
           			android:layout_width="78dp"
           			android:layout_height="wrap_content"
           			android:gravity="center"
           			android:layout_column="3"
           			android:layout_row="0"
           			android:textColor="#E28C05"
           			android:textSize="20sp"
           			android:fontFamily="sans-serif-light" />
	        	
	        	<!-- Row Headers -->
	        	
	        	<!-- Fully Furnished Row -->
	        	
	        	<TextView
           			android:id="@+id/fullyFurnishedTextView"
           			android:text="@string/furnished"
           			android:layout_width="120dp"
           			android:layout_height="78dp"
           			android:layout_column="0"
           			android:layout_row="1"
           			android:textColor="#FFFFFF"
           			android:textSize="14sp"
           			android:fontFamily="sans-serif-light" />
	        	
	        	<ImageView
    	    		android:id="@+id/checkMark1"
    	    		android:layout_column="1"
           			android:layout_row="1"
    				android:layout_width="78dp"
   					android:layout_height="78dp"
   					android:padding="24dp"
   					android:adjustViewBounds="true"  
  					android:maxWidth="30dp"  
  					android:maxHeight="30dp"  
 					android:scaleType="fitCenter"
    				android:src="@drawable/checkmark"
    				android:contentDescription="@string/desc"/>
	        	
	        	<ImageView
    	    		android:id="@+id/checkMark2"
    	    		android:layout_column="2"
           			android:layout_row="1"
    				android:layout_width="78dp"
   					android:layout_height="78dp"
   					android:padding="24dp"
   					android:adjustViewBounds="true"  
  					android:maxWidth="30dp"  
  					android:maxHeight="30dp"  
 					android:scaleType="fitCenter"
    				android:src="@drawable/checkmark"
    				android:contentDescription="@string/desc"/>
	        	
	        	<ImageView
    	    		android:id="@+id/checkMark3"
    	    		android:layout_column="3"
           			android:layout_row="1"
    				android:layout_width="78dp"
   					android:layout_height="78dp"
   					android:padding="24dp"
   					android:adjustViewBounds="true"  
  					android:maxWidth="30dp"  
  					android:maxHeight="30dp"  
 					android:scaleType="fitCenter"
    				android:src="@drawable/checkmark"
    				android:contentDescription="@string/desc"/>
	        	
	        	<!-- Nourish Row -->
	        	
	        	<TextView
           			android:id="@+id/nourishTextView"
           			android:text="@string/nourish"
           			android:layout_width="120dp"
           			android:layout_height="78dp"
           			android:layout_column="0"
           			android:layout_row="2"
           			android:textColor="#FFFFFF"
           			android:textSize="14sp"
           			android:fontFamily="sans-serif-light" />
	        	
	        	<ImageView
    	    		android:id="@+id/checkMark4"
    	    		android:layout_column="1"
           			android:layout_row="2"
    				android:layout_width="78dp"
   					android:layout_height="78dp"
   					android:padding="24dp"
   					android:adjustViewBounds="true"  
  					android:maxWidth="30dp"  
  					android:maxHeight="30dp"  
 					android:scaleType="fitCenter"
    				android:src="@drawable/checkmark"
    				android:contentDescription="@string/desc"/>
	        	
	        	<ImageView
    	    		android:id="@+id/checkMark5"
    	    		android:layout_column="2"
           			android:layout_row="2"
    				android:layout_width="78dp"
   					android:layout_height="78dp"
   					android:padding="24dp"
   					android:adjustViewBounds="true"  
  					android:maxWidth="30dp"  
  					android:maxHeight="30dp"  
 					android:scaleType="fitCenter"
    				android:src="@drawable/checkmark"
    				android:contentDescription="@string/desc"/>
	        	
	        	<ImageView
    	    		android:id="@+id/checkMark6"
    	    		android:layout_column="3"
           			android:layout_row="2"
    				android:layout_width="78dp"
   					android:layout_height="78dp"
   					android:padding="24dp"
   					android:adjustViewBounds="true"  
  					android:maxWidth="30dp"  
  					android:maxHeight="30dp"  
 					android:scaleType="fitCenter"
    				android:src="@drawable/checkmark"
    				android:contentDescription="@string/desc"/>
	        	
	        	<!-- Unwind Row -->
	        	
	        	<TextView
           			android:id="@+id/unwindTextView"
           			android:text="@string/unwind"
           			android:layout_width="120dp"
           			android:layout_height="76dp"
           			android:layout_column="0"
           			android:layout_row="3"
           			android:textColor="#FFFFFF"
           			android:textSize="14sp"
           			android:fontFamily="sans-serif-light" />
	        	
	        	<ImageView
    	    		android:id="@+id/checkMark7"
    	    		android:layout_column="1"
           			android:layout_row="3"
    				android:layout_width="78dp"
   					android:layout_height="76dp"
   					android:padding="22dp"
   					android:adjustViewBounds="true"  
  					android:maxWidth="30dp"  
  					android:maxHeight="30dp"  
 					android:scaleType="fitCenter"
    				android:src="@drawable/checkmark"
    				android:contentDescription="@string/desc"/>
	        	
	        	<ImageView
    	    		android:id="@+id/checkMark8"
    	    		android:layout_column="2"
           			android:layout_row="3"
    				android:layout_width="78dp"
   					android:layout_height="76dp"
   					android:padding="22dp"
   					android:adjustViewBounds="true"  
  					android:maxWidth="30dp"  
  					android:maxHeight="30dp"  
 					android:scaleType="fitCenter"
    				android:src="@drawable/checkmark"
    				android:contentDescription="@string/desc"/>
	        	
	        	<ImageView
    	    		android:id="@+id/checkMark9"
    	    		android:layout_column="3"
           			android:layout_row="3"
    				android:layout_width="78dp"
   					android:layout_height="76dp"
   					android:padding="22dp"
   					android:adjustViewBounds="true"  
  					android:maxWidth="30dp"  
  					android:maxHeight="30dp"  
 					android:scaleType="fitCenter"
    				android:src="@drawable/checkmark"
    				android:contentDescription="@string/desc"/>
	        	
	        	<!-- Company Signage Row -->
	        	
	        	<TextView
           			android:id="@+id/signageTextView"
           			android:text="@string/signage"
           			android:layout_width="120dp"
           			android:layout_height="50dp"
           			android:layout_column="0"
           			android:layout_row="4"
           			android:textColor="#FFFFFF"
           			android:textSize="14sp"
           			android:fontFamily="sans-serif-light" />
	        	
	        	<TextView
           			android:id="@+id/digitalSignageTextView"
           			android:text="@string/digital_signage"
           			android:gravity="center"
           			android:layout_width="78dp"
           			android:layout_height="50dp"
           			android:layout_column="1"
           			android:layout_row="4"
           			android:textColor="#FFFFFF"
           			android:textSize="12sp"
           			android:fontFamily="sans-serif-light" />
	        	
	        	<TextView
           			android:id="@+id/interiorSignageTextView"
           			android:text="@string/interior_signage"
           			android:gravity="center"
           			android:layout_width="78dp"
           			android:layout_height="50dp"
           			android:layout_column="2"
           			android:layout_row="4"
           			android:textColor="#FFFFFF"
           			android:textSize="12sp"
           			android:fontFamily="sans-serif-light" />
	        	
	        	<TextView
           			android:id="@+id/exteriorSignageTextView"
           			android:text="@string/exterior_signage"
           			android:gravity="center"
           			android:layout_width="70dp"
           			android:layout_height="50dp"
           			android:layout_column="3"
           			android:layout_row="4"
           			android:textColor="#FFFFFF"
           			android:textSize="12sp"
           			android:fontFamily="sans-serif-light" />
	        	
	        	<!-- Connect Row -->
	        	
	        	<TextView
           			android:id="@+id/connectTextView"
           			android:text="@string/connect"
           			android:layout_width="120dp"
           			android:layout_height="28dp"
           			android:layout_column="0"
           			android:layout_row="5"
           			android:textColor="#FFFFFF"
           			android:textSize="14sp"
           			android:fontFamily="sans-serif-light" />
	        	
	        	<TextView
           			android:id="@+id/sharedWirelessTextView"
           			android:text="@string/shared_wireless"
           			android:gravity="center"
           			android:layout_width="78dp"
           			android:layout_height="30dp"
           			android:layout_column="1"
           			android:layout_row="5"
           			android:textColor="#FFFFFF"
           			android:textSize="12sp"
           			android:fontFamily="sans-serif-light" />
	        	
	        	<TextView
           			android:id="@+id/sharedWiredTextView"
           			android:text="@string/shared_wired"
           			android:gravity="center"
           			android:layout_width="78dp"
           			android:layout_height="28dp"
           			android:layout_column="2"
           			android:layout_row="5"
           			android:textColor="#FFFFFF"
           			android:textSize="12sp"
           			android:fontFamily="sans-serif-light" />
	        	
	        	<TextView
           			android:id="@+id/privateWiredTextView"
           			android:text="@string/private_wired"
           			android:gravity="center"
           			android:layout_width="70dp"
           			android:layout_height="28dp"
           			android:layout_column="3"
           			android:layout_row="5"
           			android:textColor="#FFFFFF"
           			android:textSize="12sp"
           			android:fontFamily="sans-serif-light" />
	        	
	        	<!-- Phone Access Row -->
	        	
	        	<TextView
           			android:id="@+id/phoneTextView"
           			android:text="@string/phone"
           			android:layout_width="120dp"
           			android:layout_height="86dp"
           			android:layout_column="0"
           			android:layout_row="6"
           			android:textColor="#FFFFFF"
           			android:textSize="14sp"
           			android:fontFamily="sans-serif-light" />
	        	
	        	<TextView
           			android:id="@+id/conferenceRoomTextView"
           			android:text="@string/conference_room"
           			android:gravity="center"
           			android:layout_width="78dp"
           			android:layout_height="86dp"
           			android:layout_column="1"
           			android:layout_row="6"
           			android:textColor="#FFFFFF"
           			android:textSize="12sp"
           			android:fontFamily="sans-serif-light" />
	        	
	        	<TextView
           			android:id="@+id/rentableTextView1"
           			android:text="@string/rentable"
           			android:gravity="center"
           			android:layout_width="78dp"
           			android:layout_height="86dp"
           			android:layout_column="2"
           			android:layout_row="6"
           			android:textColor="#FFFFFF"
           			android:textSize="12sp"
           			android:fontFamily="sans-serif-light" />
	        	
	        	<TextView
           			android:id="@+id/rentableTextView2"
           			android:text="@string/rentable"
           			android:gravity="center"
           			android:layout_width="70dp"
           			android:layout_height="86dp"
           			android:layout_column="3"
           			android:layout_row="6"
           			android:textColor="#FFFFFF"
           			android:textSize="12sp"
           			android:fontFamily="sans-serif-light" />
	        	
	        	<!-- Reserved Desks Row -->
	        	
	        	<TextView
           			android:id="@+id/reservedTextView"
           			android:text="@string/reserved"
           			android:layout_width="120dp"
           			android:layout_height="50dp"
           			android:layout_column="0"
           			android:layout_row="7"
           			android:textColor="#FFFFFF"
           			android:textSize="14sp"
           			android:fontFamily="sans-serif-light" />
	        	
	        	<ImageView
    	    		android:id="@+id/checkMark10"
    	    		android:layout_column="2"
           			android:layout_row="7"
    				android:layout_width="78dp"
   					android:layout_height="50dp"
   					android:adjustViewBounds="true"  
  					android:maxWidth="12dp"  
  					android:maxHeight="12dp"
  					android:padding="10dp"  
 					android:scaleType="fitCenter"
    				android:src="@drawable/checkmark"
    				android:contentDescription="@string/desc"/>
	        	
	        	<ImageView
    	    		android:id="@+id/checkMark11"
    	    		android:layout_column="3"
           			android:layout_row="7"
    				android:layout_width="78dp"
   					android:layout_height="50dp"
   					android:adjustViewBounds="true"  
  					android:maxWidth="30dp"  
  					android:maxHeight="30dp" 
  					android:padding="10dp" 
 					android:scaleType="fitCenter"
    				android:src="@drawable/checkmark"
    				android:contentDescription="@string/desc"/>
	        	
	        	<!-- Cabinet Row -->
	        	
	        	<TextView
           			android:id="@+id/cabinetTextView"
           			android:text="@string/cabinet"
           			android:layout_width="120dp"
           			android:layout_height="50dp"
           			android:layout_column="0"
           			android:layout_row="8"
           			android:textColor="#FFFFFF"
           			android:textSize="14sp"
           			android:fontFamily="sans-serif-light" />
	        	
	        	<ImageView
    	    		android:id="@+id/checkMark12"
    	    		android:layout_column="2"
           			android:layout_row="8"
    				android:layout_width="78dp"
   					android:layout_height="50dp"
   					android:adjustViewBounds="true" 
  					android:maxWidth="30dp"  
  					android:maxHeight="30dp"
  					android:padding="10dp"   
 					android:scaleType="fitCenter"
    				android:src="@drawable/checkmark"
    				android:contentDescription="@string/desc"/>
	        	
	        	<ImageView
    	    		android:id="@+id/checkMark13"
    	    		android:layout_column="3"
           			android:layout_row="8"
    				android:layout_width="78dp"
   					android:layout_height="50dp"
   					android:adjustViewBounds="true" 
  					android:maxWidth="30dp"  
  					android:maxHeight="30dp" 
  					android:padding="10dp"  
 					android:scaleType="fitCenter"
    				android:src="@drawable/checkmark"
    				android:contentDescription="@string/desc"/>
	        	
	        	<!-- 24 Hour Access Row -->
	        	
	        	<TextView
           			android:id="@+id/accessTextView"
           			android:text="@string/access"
           			android:layout_width="120dp"
           			android:layout_height="50dp"
           			android:layout_column="0"
           			android:layout_row="9"
           			android:textColor="#FFFFFF"
           			android:textSize="14sp"
           			android:fontFamily="sans-serif-light" />
	        	
	        	<ImageView
    	    		android:id="@+id/checkMark14"
    	    		android:layout_column="2"
           			android:layout_row="9"
    				android:layout_width="78dp"
   					android:layout_height="50dp"
   					android:adjustViewBounds="true" 
  					android:maxWidth="30dp"  
  					android:maxHeight="30dp"
  					android:padding="10dp"   
 					android:scaleType="fitCenter"
    				android:src="@drawable/checkmark"
    				android:contentDescription="@string/desc"/>
	        	
	        	<ImageView
    	    		android:id="@+id/checkMark15"
    	    		android:layout_column="3"
           			android:layout_row="9"
    				android:layout_width="78dp"
   					android:layout_height="50dp"
   					android:adjustViewBounds="true" 
  					android:maxWidth="30dp"  
  					android:maxHeight="30dp"
  					android:padding="10dp"   
 					android:scaleType="fitCenter"
    				android:src="@drawable/checkmark"
    				android:contentDescription="@string/desc"/>
	        	
	        	<!-- Scalable Space Row -->
	        	
	        	<TextView
           			android:id="@+id/scalableSpaceTextView"
           			android:text="@string/scalable_space"
           			android:layout_width="120dp"
           			android:layout_height="60dp"
           			android:layout_column="0"
           			android:layout_row="10"
           			android:textColor="#FFFFFF"
           			android:textSize="14sp"
           			android:fontFamily="sans-serif-light" />
	        	
	        	<TextView
           			android:id="@+id/limitedCustomizationTextView"
           			android:text="@string/limited_customization"
           			android:gravity="center"
           			android:layout_width="70dp"
           			android:layout_height="60dp"
           			android:layout_column="2"
           			android:layout_row="10"
           			android:textColor="#FFFFFF"
           			android:textSize="12sp"
           			android:fontFamily="sans-serif-light" />
	        	
	        	<ImageView
    	    		android:id="@+id/checkMark16"
    	    		android:layout_column="3"
           			android:layout_row="10"
    				android:layout_width="78dp"
   					android:layout_height="60dp"
   					android:padding="15dp"
   					android:adjustViewBounds="true"  
  					android:maxWidth="30dp"  
  					android:maxHeight="30dp"  
 					android:scaleType="fitCenter"
    				android:src="@drawable/checkmark"
    				android:contentDescription="@string/desc"/>
	        	
	        	<!-- Lockable Suite Row -->
	        	
	        	<TextView
           			android:id="@+id/lockableTextView"
           			android:text="@string/lockable_suite"
           			android:layout_width="120dp"
           			android:layout_height="50dp"
           			android:layout_column="0"
           			android:layout_row="11"
           			android:textColor="#FFFFFF"
           			android:textSize="14sp"
           			android:fontFamily="sans-serif-light" />
	        	
	        	<ImageView
    	    		android:id="@+id/checkMark17"
    	    		android:layout_column="3"
           			android:layout_row="11"
    				android:layout_width="78dp"
   					android:layout_height="50dp"
   					android:adjustViewBounds="true"  
  					android:maxWidth="30dp"  
  					android:maxHeight="30dp"
  					android:padding="10dp"   
 					android:scaleType="fitCenter"
    				android:src="@drawable/checkmark"
    				android:contentDescription="@string/desc"/>
	        	
	        	<!-- Shared Space Reservation Row -->
	        	
	        	<TextView
           			android:id="@+id/reservationPreferenceTextView"
           			android:text="@string/reservation_preference"
           			android:layout_width="120dp"
           			android:layout_height="60dp"
           			android:layout_column="0"
           			android:layout_row="12"
           			android:textColor="#FFFFFF"
           			android:textSize="14sp"
           			android:fontFamily="sans-serif-light" />
	        	
	        	<ImageView
    	    		android:id="@+id/checkMark18"
    	    		android:layout_column="3"
           			android:layout_row="12"
    				android:layout_width="78dp"
   					android:layout_height="60dp"
   					android:adjustViewBounds="true"  
  					android:maxWidth="30dp"  
  					android:maxHeight="30dp"
  					android:padding="15dp"   
 					android:scaleType="fitCenter"
    				android:src="@drawable/checkmark"
    				android:contentDescription="@string/desc"/>
	        	
	        	<!-- Pricing Row -->
	        	
	        	<TextView
           			android:id="@+id/pricingTextView"
           			android:text="@string/pricing"
           			android:layout_width="120dp"
           			android:layout_height="40dp"
           			android:layout_column="0"
           			android:layout_row="13"
           			android:gravity="center_vertical"
           			android:textColor="#E28C05"
           			android:textSize="18sp"
           			android:fontFamily="sans-serif-light" />
	        	
	        	<TextView
           			android:id="@+id/firstPriceTextView"
           			android:text="@string/first_price"
           			android:layout_width="78dp"
           			android:layout_height="40dp"
           			android:layout_column="1"
           			android:layout_row="13"
           			android:gravity="center"
           			android:textColor="#FFFFFF"
           			android:textSize="16sp"
           			android:fontFamily="sans-serif-light" />
	        	
	        	<TextView
           			android:id="@+id/secondPriceTextView"
           			android:text="@string/second_price"
           			android:layout_width="78dp"
           			android:layout_height="40dp"
           			android:layout_column="2"
           			android:layout_row="13"
           			android:gravity="center"
           			android:textColor="#FFFFFF"
           			android:textSize="16sp"
           			android:fontFamily="sans-serif-light" />
	        	
	        	<TextView
           			android:id="@+id/pleaseInquireTextView"
           			android:text="@string/please_inquire"
           			android:layout_width="70dp"
           			android:layout_height="40dp"
           			android:layout_column="3"
           			android:layout_row="13"
           			android:gravity="center"
           			android:textColor="#FFFFFF"
           			android:textSize="16sp"
           			android:fontFamily="sans-serif-light" />
	        
	   		 </GridLayout>
	        
	    </RelativeLayout>
    	
	</RelativeLayout>
    
</ScrollView>
